{
  "name": "trip-tracker",
  "version": "1.0.0",
  "files": [
    "index.ts",
    "src",
    "lucent.json"
  ],
  "main": "index.ts",
  "lucent": {
    "sources": "src",
    "compatible": ">=0.0.3"
  }
}
