{
  "name": "bare-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lucent": "bun ../../packages/cli/src/main.ts build --host nitro",
    "pods": "cd ios && bundle exec pod install"
  },
  "dependencies": {
    "@lucent/runtime": "workspace:*",
    "react": "19.3.0",
    "react-native": "0.88.0-rc.2",
    "react-native-nitro-modules": "0.37.1",
    "react-native-safe-area-context": "^5.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@lucent/metro": "workspace:*",
    "@lucent/types": "workspace:*",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.88.0-rc.2",
    "@react-native/metro-config": "0.88.0-rc.2",
    "@react-native/typescript-config": "0.88.0-rc.2",
    "@types/react": "^19.2.0",
    "nitrogen": "0.37.1",
    "typescript": "^6.0.3",
    "@react-native/gradle-plugin": "0.88.0-rc.2"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
